# all-in-one

./: .claude  .gitignore  README.md
back-end/: pom.xml
back-end/uno-auth/: pom.xml
back-end/uno-auth/src/main/java/com/uno/auth/: AuthApplication.java
back-end/uno-auth/src/main/java/com/uno/auth/controller/: AuthController.java
back-end/uno-auth/src/main/java/com/uno/auth/entity/: SysUser.java
back-end/uno-auth/src/main/java/com/uno/auth/mapper/: SysUserMapper.java
back-end/uno-auth/src/main/java/com/uno/auth/service/: SysUserService.java
back-end/uno-auth/src/main/java/com/uno/auth/service/impl/: SysUserServiceImpl.java
back-end/uno-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
back-end/uno-common/: pom.xml
back-end/uno-common/src/main/java/com/uno/common/config/: RedissonConfig.java
back-end/uno-common/src/main/java/com/uno/common/dto/: ExternalSyncMsgDTO.java  ProductItemDTO.java  SettlementMsgDTO.java
back-end/uno-common/src/main/java/com/uno/common/enums/: BizNoPrefixEnum.java
back-end/uno-common/src/main/java/com/uno/common/exception/: GlobalExceptionHandler.java  UnoException.java
back-end/uno-common/src/main/java/com/uno/common/handler/: GlobalExceptionHandler.java
back-end/uno-common/src/main/java/com/uno/common/idempotent/: Idempotent.java  IdempotentAspect.java
back-end/uno-common/src/main/java/com/uno/common/lock/: DistributedLock.java  DistributedLockAspect.java
back-end/uno-common/src/main/java/com/uno/common/result/: Result.java  ResultCodeEnum.java
back-end/uno-common/src/main/java/com/uno/common/util/: BizNoGenerator.java
back-end/uno-common/src/main/java/com/uno/common/utils/: JwtUtils.java
back-end/uno-common/src/main/resources/: logback-base.xml  logback-spring.xml
back-end/uno-gateway/: pom.xml
back-end/uno-gateway/src/main/java/com/uno/gateway/: GatewayApplication.java
back-end/uno-gateway/src/main/java/com/uno/gateway/config/: CorsConfig.java
back-end/uno-gateway/src/main/java/com/uno/gateway/filter/: AuthGlobalFilter.java
back-end/uno-gateway/src/main/resources/: application.yml  bootstrap.yml
back-end/uno-order/: pom.xml
back-end/uno-order/uno-order-api/: pom.xml
back-end/uno-order/uno-order-api/src/main/java/com/uno/order/api/: OrderFeignClient.java
back-end/uno-order/uno-order-api/src/main/java/com/uno/order/dto/: OrderDTO.java
back-end/uno-order/uno-order-api/src/main/java/com/uno/order/enums/: OrderStatusEnum.java  OrderSyncStatusEnum.java  OrderTypeEnum.java
back-end/uno-order/uno-order-service/: pom.xml
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/: OrderApplication.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/config/: MybatisPlusConfig.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/controller/: OrderController.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/dto/: OnboardOrderResponse.java  OnboardRequestDTO.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/entity/: Order.java  OrderItem.java  OrderOutbox.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/es/: EsOrderDoc.java  EsOrderRepository.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/event/: OrderSyncEvent.java  OrderSyncListener.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/feign/: AuthFeignClient.java  AuthUserDTO.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOutboxMapper.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/rocketmq/: ExternalSyncConsumer.java  OrderTransactionListener.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/schedule/: OrderOutboxPublishTask.java
back-end/uno-order/uno-order-service/src/main/java/com/uno/order/service/: OrderItemService.java  OrderOutboxService.java  OrderService.java
back-end/uno-order/uno-order-service/src/main/resources/: application.yml  bootstrap.yml
back-end/uno-product/: pom.xml
back-end/uno-product/uno-product-api/: pom.xml
back-end/uno-product/uno-product-api/src/main/java/com/uno/product/api/: ProductDeductDTO.java  ProductFeignClient.java
back-end/uno-product/uno-product-service/: pom.xml
back-end/uno-product/uno-product-service/src/main/java/com/uno/product/: ProductApplication.java
back-end/uno-product/uno-product-service/src/main/java/com/uno/product/controller/: ProductController.java
back-end/uno-product/uno-product-service/src/main/java/com/uno/product/entity/: Product.java
back-end/uno-product/uno-product-service/src/main/java/com/uno/product/mapper/: ProductMapper.java
back-end/uno-product/uno-product-service/src/main/java/com/uno/product/service/: ProductService.java
back-end/uno-product/uno-product-service/src/main/resources/: application.yml  bootstrap.yml
back-end/uno-settlement/: pom.xml
back-end/uno-settlement/uno-settlement-api/: pom.xml
back-end/uno-settlement/uno-settlement-service/: pom.xml
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/: SettlementApplication.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/config/: ReportExecutorConfig.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/controller/: BillController.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/dto/: SettlementReportDTO.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/entity/: Bill.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/mapper/: BillMapper.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/rocketmq/: SettlementConsumer.java
back-end/uno-settlement/uno-settlement-service/src/main/java/com/uno/settlement/service/: BillService.java  SettlementReportService.java
back-end/uno-settlement/uno-settlement-service/src/main/resources/: application.yml  bootstrap.yml
(+69 files in other folders)
