<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uno</groupId>
        <artifactId>uno-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uno-order-api</artifactId>
    <packaging>jar</packaging>
    <name>uno-order-api</name>
    <description>订单中心对外暴露的 Feign 接口与 DTO 实体</description>

    <dependencies>
        <dependency>
            <groupId>com.uno</groupId>
            <artifactId>uno-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- OpenFeign 用于声明式 HTTP 客户端调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
