<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uno</groupId>
        <artifactId>uno-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uno-settlement</artifactId>
    <packaging>pom</packaging>
    <name>uno-settlement</name>
    <description>人力资源系统：薪资结算中心</description>

    <modules>
        <module>uno-settlement-api</module>
        <module>uno-settlement-service</module>
    </modules>
</project>
